DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = ecoloops_db
JWT_SECRET = asfjasdfhgu913u9rhsdjfxv12sajfkbfvf1w1nsdfc
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME=kucingcatanjingdogduadua22@gmail.com
EMAIL_PASSWORD=CATdog28